<style>
      .button 
      {
        background-color: #4CAF50;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 5px;
        cursor: pointer;
      }
      .sansserif 
      {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container 
      {
        position: relative;
        width: 50%;
      }

      .image 
      {
        padding-left: 320px;
        display: block;
        width: 650px;
        height: 600px;
      }

      img 
      {
        border-radius: 19px;
        display: block;
        margin-left: 200px;
        margin-right: 200px;
        padding-bottom: 2px;
      }
      h2
      {
        text-shadow: 2px 2px 5px CornflowerBlue;
      }
      div 
      {
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 100px;
        font-size: 20px;
      }
      .w3-button {width:400px;}s
      table 
      {
        border-collapse: collapse;
        width: 100%;
      }

      th, td 
      {
        font-size: 25px;
        text-align: center;
        padding: 8px;
      }

      tr:nth-child(even) {background-color: #f2f2f2;}
      body 
      {
        background-color: lightblue;
      }

      h1 
      {
        color: white;
        text-align: center;
      }

      p
      {
        font-family: verdana;
        font-size: 30px;
      }
      h3
      {
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 150px;
      }
</style>